load('ext://configmap', 'configmap_create')
load('../../lib/Tiltfile', 'files', 'add_env_vars')

docker_build(
    'toxic',
    context='../../toxic',
    dockerfile='../../toxic/Dockerfile',
    ignore=[
        'blog',
        'infra',
        'lib',
        'synthetic',
        'apps/foo',
        'apps/bar',
        'apps/baz/manifests'
    ],
)

docker_build(
    'baz',
    context='../../',
    dockerfile='./Dockerfile',
    ignore=[
        'blog',
        'infra',
        'lib',
        'apps/foo',
        'apps/bar',
        'apps/baz/manifests'
    ],
)

# Load and modify the YAML
yaml_files = files('manifests/*.yaml')
for yaml_file in yaml_files:
    k8s_yaml(add_env_vars(yaml_file))
configmap_create('baz-toxic-config', from_file=['toxic.json=./toxic.json'])
k8s_resource(
    'baz',
    labels=['app'],
    objects=[
        'baz:serviceaccount',
        'baz-root-inbound:httproute',
        'baz:server',
        'baz-toxic-config:configmap:default',
        "baz-bar-authn:meshtlsauthentication",
        "baz-foo-bar-inbound:httproute",
        "baz-foo-bar-policy:authorizationpolicy",
        "baz-root-outbound:httproute",
        # gRPC resoources
        # "baz-grpc:server",
        # "baz-grpc:authorizationpolicy"
        # "baz-grpc-policy:authorizationpolicy",
    ],
    port_forwards=[
        '9000:8000',
    ],
    resource_deps=['linkerd-control-plane'],
)
