load('../../lib/Tiltfile', 'files', 'add_env_vars')

docker_build(
    'foo',
    context='../../',
    dockerfile='./Dockerfile',
)

# Load and modify the YAML
yaml_files = files('manifests/*.yaml')
for yaml_file in yaml_files:
    k8s_yaml(add_env_vars(yaml_file))

k8s_resource(
    'foo',
    labels=['app'],
    objects=[
        'foo:ingress',
        'foo:serviceaccount',
        'foo-root-inbound:httproute',
        'foo:server',
    ],
    port_forwards=[
        '8000:80',  # HTTP port
    ],
    links=[
        link('http://foo.localhost:5050', 'foo.localhost'),
    ],
    resource_deps=['linkerd-control-plane', 'ingress-nginx']
)